# TAU_repozytorium

./: .gitignore  .project  JMeterTest.jmx  README.md  games.csv  log_login.html  log_registration.html  output_login.xml  output_registration.xml  pom.xml  report_login.html  report_registration.html  results.csv
karma_jasmine_test/: karma.conf.js  package-lock.json  package.json
karma_jasmine_test/js/: validator.js
karma_jasmine_test/test/: validatorSpec.js
myGames-catch2-make/: README.md
myGames-catch2-make/src/: game.hpp  my_games_db.cpp  my_games_db.hpp
myGames-catch2-make/tests/: test_my_games_db.cpp
scripts/: client.sh  server.sh
src/main/java/com/hawliczek/: Game.java
src/main/java/com/hawliczek/domain/: Game.java
src/main/java/com/hawliczek/tau/configuration/: RestConfiguration.java  RestInitializer.java
src/main/java/com/hawliczek/tau/domain/: Game.java  GameTime.java  JMGame.java
src/main/java/com/hawliczek/tau/labone/domain/: Game.java
src/main/java/com/hawliczek/tau/labone/service/: GameManager.java  GameManagerImpl.java
src/main/java/com/hawliczek/tau/robot/: CanYouBuildAFigure.java
src/main/java/com/hawliczek/tau/service/: GameManager.java  GameManagerImpl.java  JMGameManager.java  JMGameManagerImpl.java
src/main/java/com/hawliczek/tau/service/labone/: GameManager.java  GameManagerImpl.java
src/main/java/com/hawliczek/tau/web/: GameApi.java
src/test/java/com/hawliczek/: GameTest.java
src/test/java/com/hawliczek/tau/labone/: GameManagerTest.java
src/test/java/com/hawliczek/tau/test/: GameManagerTest.java  GameTimeTest.java
src/test/java/com/hawliczek/tau/test/cucumber/: DeleteGameByIdStepdefs.java  RunCucumberTest.java  SelectGameByGenreStepdefs.java  Stepdefs.java
src/test/java/com/hawliczek/tau/test/rest/: JMeterGameManagerTest.java
src/test/java/com/hawliczek/tau/test/robot/zad1/: keywords.robot  libraries.robot  loginValidation.robot  registrationValidation.robot
src/test/java/com/hawliczek/tau/test/robot/zad2/: FigureRecognizer.java  figureRecognizerTest.robot
src/test/java/com/hawliczek/tau/test/selenium/: SeleniumTest.java  TAU_scenariusze_testowe_Selenium.doc
src/test/resources/scenarios/: delete_game_by_id.feature  select_game_by_genre.feature
